<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <input type="checkbox" id="check" />
        <label for="check" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="logo"> MyHotels</a><img src="img/logo.png" width="3%" alt="">
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
        </ul>
      </nav>
    </header>


<center>
    <h1>About Us</h1>
    <div class="about1">
        <h2>We are in “MyHotels.lk” dedicated to ensure your stay in our selected super luxury hotels enjoyable. We have handpicked five Hotels in Sri Lanka which are willing to cater your holiday plans. We update our website daily to keep our customers up to date with the super luxury hotels in Sri Lanka. We have our 1000’s of satisfied customers around the world.</h2>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4_aVHri1eZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </center>





</br>


    <!--FOOTER-->
<footer>
    <div class="top_header">
    <section>
    <span><i class="fa fa-map-marker"></i></span>
    <span>Kurunegala, Sri Lanka</span>
    </section>
    <section>
    <span><i class="fa fa-phone"></i></span>
    <span>(+94) 37 345 345</span>
    </section>
    <section>
    <span><i class="fa fa-envelope"></i></span>
    <span>info@myhotels.com</span>
    </section>
    </div>
    <span class="border-shape"></span>
    <div class="bottom_content">
    <section>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-telegram"></i></a>
    </section>
    <section>
    <a href="index.html">Home</a>
    <a href="about.html">About us</a>
    <a href="contact.html">Contact Us</a>
    </section>
    </div>
    <div class="copyright">
    Copyright © 2021 MyHotels - All rights reserved 
    </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>